<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Cloud Form</title>
</head>

<body>

  <h3>Firebase Contact Form</h3>

  <div>
    <form id="clearFrom">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
	  
	  <label for="email">Last Name</label>
      <input type="email" id="email" name="email" placeholder="Your email.." required>

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="nigeria">Nigeria</option>
        <option value="canada">Canada</option>
        <option value="usa">USA</option>
      </select>

      <button type="submit" id="submit">Submit</button>
    </form>
  </div>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
  <script src="app.js"></script>
</body>

</html>